# proyecta-api-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Proyecta.sln  README.md  docker-compose-api-test.yml  docker-compose-backend-dev.yml  docker-compose-backend-test.yml  docker-compose-db-postgres.yml  docker-compose-dev.yml  docker-compose-webapi-dev.yml  docker-compose-webapi-test.yml  docker-compose.azure.yml  docker-compose.db-dev.yml  docker-compose.db-postgres-dev.yml  docker-compose.development_db.yml  docker-compose.development_webapi.yml  docker-compose.webapi-dev.yml  sonar-project.properties
Proyecta.Repository.EntityFramework/: ApiDbContext.cs  AppDbContext.cs  ApplicationUserRepository.cs  AuthDbContext.cs  AuthRepository.cs  IdNameRepositoryBase.cs  Proyecta.Repository.EntityFramework.csproj  RiskCategoryRepository.cs  RiskOwnerRepository.cs  RiskRepository.cs  RiskTreatmentRepository.cs
Proyecta.Repository.EntityFramework/Configuration/: RiskCategoryConfiguration.cs  RiskCategoryData.cs  RiskConfiguration.cs  RiskData.cs  RiskOwnerConfiguration.cs  RiskOwnerData.cs  RiskTreatmentConfiguration.cs  RiskTreatmentData.cs  RoleConfiguration.cs
Proyecta.Repository.EntityFramework/Configurations/: ApplicationUserConfiguration.cs  IdentityRolConfiguration.cs  IdentityUserRoleConfiguration.cs  RefreshTokenConfiguration.cs
Proyecta.Repository.EntityFramework/Extensions/: ApplicationUserModelBuilderExtensions.cs  IdentityRolModelBuilderExtensions.cs  IdentityUserRoleModelBuilderExtensions.cs  RefreshTokenModelBuilderExtensions.cs
Proyecta.Repository.EntityFramework/Migrations/: 20230414030725_InitialMigration.Designer.cs  20230414030725_InitialMigration.cs  20230414031707_InitialMigration2.Designer.cs  20230414031707_InitialMigration2.cs  20230601060103_AppInitialMigration.Designer.cs  20230601060103_AppInitialMigration.cs  20230624041213_AuthInitialMigration.Designer.cs  20230624041213_AuthInitialMigration.cs  20230725013028_InitialMigration.Designer.cs  20230725013028_InitialMigration.cs  20230910035056_AuthInitialMigration.Designer.cs  20230910035056_AuthInitialMigration.cs  20240408225222_AuthInitialMigration.Designer.cs  20240408225222_AuthInitialMigration.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Proyecta.Repository.EntityFramework/Migrations/ApiDb/: 20240426055015_ApiInitialMigration.Designer.cs  20240426055015_ApiInitialMigration.cs  20240517053002_ApiInitialMigration.Designer.cs  20240517053002_ApiInitialMigration.cs  ApiDbContextModelSnapshot.cs
Proyecta.Repository.EntityFramework/Migrations/AppDb/: 20230624041225_AppInitialMigration.Designer.cs  20230624041225_AppInitialMigration.cs  20230910035058_AppInitialMigration.Designer.cs  20230910035058_AppInitialMigration.cs  20240408225251_AppInitialMigration.Designer.cs  20240408225251_AppInitialMigration.cs  AppDbContextModelSnapshot.cs
Proyecta.Repository.EntityFramework/Migrations/AuthDb/: 20230601060128_AuthInitialMigration.Designer.cs  20230601060128_AuthInitialMigration.cs  20240426055238_AuthInitialMigration.Designer.cs  20240426055238_AuthInitialMigration.cs  20240430041155_AuthInitialMigration.Designer.cs  20240430041155_AuthInitialMigration.cs  20240517052926_AuthInitialMigration.Designer.cs  20240517052926_AuthInitialMigration.cs  AuthDbContextModelSnapshot.cs
Proyecta.Repository.EntityFramework/Risk/: RiskCategoryRepository.cs  RiskOwnerRepository.cs  RiskRepository.cs  RiskTreatmentRepository.cs
Proyecta.Repository.EntityFramework/Seed/: AuthModelBuilderExtensions.cs
Proyecta.Web/: Dockerfile  Dockerfile-dev  Program.cs  Proyecta.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.DevelopmentCloud.json  appsettings.Test.json  appsettings.json
Proyecta.Web/Controllers/: ApiInformationController.cs  InfoAppController.cs  InfoController.cs  InfoSystemController.cs  SystemInformationController.cs  WeatherForecastController.cs
Proyecta.Web/Controllers/v1/: InfoController.cs  RiskCategoriesController.cs  RiskOwnersController.cs  RiskTreatmentsController.cs  RisksController.cs  UsersController.cs
Proyecta.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Proyecta.Web/Filters/: CustomValidationAttribute.cs  InputModelValidationFilterAttribute.cs
Proyecta.Web/Helpers/: DbMigrationHelper.cs  GeneralHelper.cs
Proyecta.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Proyecta.Web/Models/: ErrorDetails.cs
Proyecta.Web/Properties/: launchSettings.json
Proyecta.Web/Swagger/: ExcludeVersionRoutesFilter.cs  SwaggerConfiguration.cs
Proyecta.Web/Utils/: DbMigrationHelper.cs  GeneralHelper.cs
Proyecta.Web/Validators/: IdNameAddOrUpdateValidator.cs  RegisterValidator.cs  RiskAddOrUpdateValidator.cs  ValidationMessages.cs
Proyecta.Web/wwwroot/coverage-report/: Proyecta.Core_ApiBody.html  Proyecta.Core_ApiBody_1.html  Proyecta.Core_ApiResponse.html  Proyecta.Core_ApiResponseGenericAdd_1.html  Proyecta.Core_ApiResponse_1.html  Proyecta.Core_ApplicationUser.html  Proyecta.Core_ApplicationUserAddOrUpdateDto.html  Proyecta.Core_ApplicationUserAddRequest.html  Proyecta.Core_ApplicationUserBaseDto.html  Proyecta.Core_ApplicationUserDetailDto.html  Proyecta.Core_ApplicationUserListDto.html  Proyecta.Core_ApplicationUserUpdateRequest.html  Proyecta.Core_ApplicationUserValidator.html  Proyecta.Core_AuthHelper.html  Proyecta.Core_CommonHelper.html  Proyecta.Core_EntityBase.html  Proyecta.Core_EntityNotFoundException_1.html  Proyecta.Core_IdNameAddOrUpdateDto.html  Proyecta.Core_IdNameAuditableDto_1.html  Proyecta.Core_IdNameDto_1.html  Proyecta.Core_IdNameListDto_1.html  Proyecta.Core_JwtAccessTokenClaimsInputDto.html  Proyecta.Core_LoginDto.html  Proyecta.Core_RefreshToken.html  Proyecta.Core_RefreshTokenResponse.html  Proyecta.Core_RegisterDto.html  Proyecta.Core_Risk.html  Proyecta.Core_RiskAddOrUpdateDto.html  Proyecta.Core_RiskCategory.html  Proyecta.Core_RiskDetailDto.html  Proyecta.Core_RiskListDto.html  Proyecta.Core_RiskOwner.html  Proyecta.Core_RiskTreatment.html  Proyecta.Core_TextHelper.html  Proyecta.Core_TextValidator.html  (+40 more)
(+180 files in other folders)
