# Project identification
sonar.projectKey=opolancoh_proyecta-api-dotnet
sonar.organization=opolancoh

# Project version
sonar.projectVersion=1.0

# Project metadata
sonar.projectName=Proyecta API
sonar.sourceEncoding=UTF-8

# Define the main source directories
sonar.sources=Proyecta.Api,Proyecta.Core,Proyecta.Services,Proyecta.Repository.EntityFramework

# Exclude generated code, dependencies, and other folders not to be analyzed
sonar.exclusions=**/wwwroot/**, **/Proyecta.Repository.EntityFramework/Migrations/**, **/bin/**,**/obj/**,**/*.dll,**/*.exe,**/*.pdb

# Define the tests directory
sonar.tests=**/Proyecta.Tests

# Additional properties
sonar.dotnet.visualstudio.solution.file=Proyecta.sln
