# Project identification
sonar.projectKey=opolancoh_proyecta-api-dotnet
sonar.organization=opolancoh

# Project version
sonar.projectVersion=1.0

# Project metadata
sonar.projectName=Proyecta API
sonar.sourceEncoding=UTF-8

# Define the main source directories
sonar.sources=Proyecta.Api,Proyecta.Core,Proyecta.Services,Proyecta.Repository.EntityFramework

# Exclude generated code, dependencies, and other folders not to be analyzed
sonar.exclusions=**/wwwroot/**, **/Proyecta.Repository.EntityFramework/Migrations/**, **/bin/**,**/obj/**,**/*.dll,**/*.exe,**/*.pdb

# Define the tests directory
sonar.tests=**/Proyecta.Tests

# Additional properties
sonar.dotnet.visualstudio.solution.file=Proyecta.sln

# For .NET core projects
sonar.cs.vscoveragexml.reportsPaths=**/coverage.xml

# If you are using MSBuild for your .NET projects, specify the following properties
sonar.cs.msbuild.testProjectPattern=*.Tests
sonar.msbuild.testProjectPattern=*.Tests

# Test coverage reports
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
