<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c7545509-a52f-47d0-a348-ffa17cadd46e</UserSecretsId>
        <Version>0.5.0</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proyecta.Core\Proyecta.Core.csproj" />
      <ProjectReference Include="..\Proyecta.Repository.EntityFramework\Proyecta.Repository.EntityFramework.csproj" />
      <ProjectReference Include="..\Proyecta.Services\Proyecta.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\coverage-report\class.js" />
      <None Include="wwwroot\coverage-report\icon_cog.svg" />
      <None Include="wwwroot\coverage-report\icon_cog_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_cube.svg" />
      <None Include="wwwroot\coverage-report\icon_cube_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_down-dir_active.svg" />
      <None Include="wwwroot\coverage-report\icon_down-dir_active_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_fork.svg" />
      <None Include="wwwroot\coverage-report\icon_fork_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_info-circled.svg" />
      <None Include="wwwroot\coverage-report\icon_info-circled_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_minus.svg" />
      <None Include="wwwroot\coverage-report\icon_minus_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_plus.svg" />
      <None Include="wwwroot\coverage-report\icon_plus_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_search-minus.svg" />
      <None Include="wwwroot\coverage-report\icon_search-minus_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_search-plus.svg" />
      <None Include="wwwroot\coverage-report\icon_search-plus_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_sponsor.svg" />
      <None Include="wwwroot\coverage-report\icon_star.svg" />
      <None Include="wwwroot\coverage-report\icon_star_dark.svg" />
      <None Include="wwwroot\coverage-report\icon_up-dir.svg" />
      <None Include="wwwroot\coverage-report\icon_up-dir_active.svg" />
      <None Include="wwwroot\coverage-report\icon_wrench.svg" />
      <None Include="wwwroot\coverage-report\icon_wrench_dark.svg" />
      <None Include="wwwroot\coverage-report\index.htm" />
      <None Include="wwwroot\coverage-report\index.html" />
      <None Include="wwwroot\coverage-report\main.js" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApiResponse.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApiResponseGenericAdd_1.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApiResponse_1.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApplicationUser.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApplicationUserAddOrUpdateDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApplicationUserBaseDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApplicationUserDetailDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_ApplicationUserListDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_AuthHelper.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_CommonHelper.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_EntityBase.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_EntityNotFoundException_1.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_IdNameAddOrUpdateDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_IdNameAuditableDto_1.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_IdNameDto_1.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_IdNameListDto_1.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_JwtAccessTokenClaimsInputDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_LoginDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RefreshToken.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RefreshTokenResponse.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RegisterDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_Risk.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RiskAddOrUpdateDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RiskCategory.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RiskDetailDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RiskListDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RiskOwner.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_RiskTreatment.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_TextHelper.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Core_TokenDto.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_ApiDbContext.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_ApplicationUserModelBuilderExtensions.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_ApplicationUserRepository.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_AuthDbContext.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_AuthRepository.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_IdentityRolModelBuilderExtensions.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_IdentityUserRoleModelBuilderExtensions.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_RefreshTokenModelBuilderExtensions.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_RiskCategoryRepository.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_RiskOwnerRepository.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_RiskRepository.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Repository.EntityFramework_RiskTreatmentRepository.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Services_ApplicationUserService.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Services_AuthService.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Services_RiskCategoryService.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Services_RiskOwnerService.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Services_RiskService.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Services_RiskTreatmentService.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_ApplicationBuilderExtensions.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_AuthenticationController.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_ErrorDetails.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_IdNameAddOrUpdateValidator.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_RegisterValidator.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_RiskAddOrUpdateValidator.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_RiskCategoriesController.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_RiskOwnersController.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_RisksController.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_RiskTreatmentsController.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_ServiceExtensions.html" />
      <None Include="wwwroot\coverage-report\Proyecta.Web_UsersController.html" />
      <None Include="wwwroot\coverage-report\report.css" />
    </ItemGroup>



</Project>
